name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
nuts3_sf|stem|49bd610385099bcd|9cf08733ffc2af8f|2c530c1562a7fbd1|751273881||t20487.629444138s|s271480b|271480|rds|local|vector|||1.814||
features_csv|stem|778c0f46164e1b53|5c2312a0c8251d11|2c530c1562a7fbd1|-2077478744||t20487.629448217s|s1011b|1011|rds|local|vector|||0.29|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
eurostat_datasets|stem|c7b4c9b4c28141cb|0f15ac55cdcfb056|b3fb488fe75d7c37|-170642636||t20487.6295064957s|s978b|978|rds|local|vector||eurostat_datasets_1d884f49b41c08ef*eurostat_datasets_f5cca3750631c0ba*eurostat_datasets_5f691c3220808811*eurostat_datasets_39aa349fbd83618e*eurostat_datasets_c2477cac06a7355c*eurostat_datasets_a241c9a80e6361c5*eurostat_datasets_086d1ee14dc7b235*eurostat_datasets_63aca7da7695e428*eurostat_datasets_a050bf9b32b41970*eurostat_datasets_abe6fe117e818fbc*eurostat_datasets_56c3bf039c97b6aa*eurostat_datasets_7535f37ae6e6d42a*eurostat_datasets_25f7b551c0a3c8c3|4.976|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
eurostat_data_56823134ef732cd8|branch|d4272971fe7e9bb9|72a92f96c321a8db|2c530c1562a7fbd1|-369378528||t20487.6295226595s|s135880b|135880|rds|local|vector|eurostat_data||1.317||
times|stem|2381b63979edfdeb|8598924672adceaa|2c530c1562a7fbd1|178808106||t20487.6295461265s|s234b|234|rds|local|vector|||0.003||
max_na_frac|stem|0caef0b07b2bd4ff|a7fde5bc869817bc|2c530c1562a7fbd1|1968109481||t20487.6295464106s|s53b|53|rds|local|vector|||0||
regions|stem|91882ebe25467e01|75126f572e88af48|2c530c1562a7fbd1|-140773339||t20487.6295466983s|s3179b|3179|rds|local|vector|||0.004||
n_expected_rows|stem|9d878d526cf6f211|20486c49d293d4df|95d932a5b5794bbd|43498857||t20487.6295469205s|s51b|51|rds|local|vector|||0||
bioatmo_data|stem|9aa8c4fb4ecce02d|ea9e75b6222b7bbc|2c530c1562a7fbd1|-123710395||t20487.6295890364s|s23130415b|23130415|rds|local|vector|||1.314||
eurostat_data_4415e9c34140daca|branch|f946e2d31190817c|72a92f96c321a8db|2c530c1562a7fbd1|1902149555||t20487.6296464064s|s772834b|772834|rds|local|vector|eurostat_data||4.617||
eurostat_data_763537052cd8601d|branch|7493c7604b720b15|72a92f96c321a8db|2c530c1562a7fbd1|-1213248556||t20487.62966001s|s79021b|79021|rds|local|vector|eurostat_data||0.944||
eurostat_data_08d5343c3b1e808d|branch|dd83b6dc7d0af04a|72a92f96c321a8db|2c530c1562a7fbd1|861067207||t20487.6297576304s|s4120818b|4120818|rds|local|vector|eurostat_data||6.871||
eurostat_data_a12990e4ca8f0faf|branch|9d6275aa306b9acb|72a92f96c321a8db|2c530c1562a7fbd1|845933160||t20487.6297954185s|s910833b|910833|rds|local|vector|eurostat_data||1.984||
eurostat_data_2e72e962829c81af|branch|82b85cd45ff61d8a|72a92f96c321a8db|2c530c1562a7fbd1|1854958390||t20487.6298813425s|s1428229b|1428229|rds|local|vector|eurostat_data||6.56||
eurostat_data_7cb6be8f4a77075a|branch|a8f6d17a663f2474|72a92f96c321a8db|2c530c1562a7fbd1|-1317071941||t20487.6299667685s|s1251952b|1251952|rds|local|vector|eurostat_data||6.024||
eurostat_data_39d3d6e1aaaa7f66|branch|b15567cf83ea3906|72a92f96c321a8db|2c530c1562a7fbd1|1639917616||t20487.6301339107s|s2390448b|2390448|rds|local|vector|eurostat_data||9.739||
eurostat_data_d9cf55f53e8b6659|branch|b96758f249b98ff5|72a92f96c321a8db|2c530c1562a7fbd1|-719984952||t20487.6301886147s|s381935b|381935|rds|local|vector|eurostat_data||1.129||
eurostat_data_5cb139ba6794b40c|branch|7c731f2bbf9fdd39|72a92f96c321a8db|2c530c1562a7fbd1|-134186858||t20487.6302011144s|s4211b|4211|rds|local|vector|eurostat_data||0.846||
eurostat_data_df1d9050c606c26b|branch|be6d103854b850fe|72a92f96c321a8db|2c530c1562a7fbd1|417957728||t20487.6302116812s|s4072b|4072|rds|local|vector|eurostat_data||0.782||
eurostat_data_96e9182a3242ce5a|branch|a624bb203925c9f6|72a92f96c321a8db|2c530c1562a7fbd1|72537436||t20487.6302205467s|s17385b|17385|rds|local|vector|eurostat_data||0.6||
eurostat_data_972ad83228add549|branch|3fe285a1db0d81d5|72a92f96c321a8db|2c530c1562a7fbd1|-445978412||t20487.6302879758s|s2248352b|2248352|rds|local|vector|eurostat_data||4.29||
eurostat_data|pattern|53864e3a2bc27c53|72a92f96c321a8db||-1230224192||||13745970|rds|local|vector||eurostat_data_56823134ef732cd8*eurostat_data_4415e9c34140daca*eurostat_data_763537052cd8601d*eurostat_data_08d5343c3b1e808d*eurostat_data_a12990e4ca8f0faf*eurostat_data_2e72e962829c81af*eurostat_data_7cb6be8f4a77075a*eurostat_data_39d3d6e1aaaa7f66*eurostat_data_d9cf55f53e8b6659*eurostat_data_5cb139ba6794b40c*eurostat_data_df1d9050c606c26b*eurostat_data_96e9182a3242ce5a*eurostat_data_972ad83228add549|45.703||
space_times|stem|0f21abc051e726dc|1a918fd0b3d4a62b|95d932a5b5794bbd|525720312||t20487.6303065052s|s256211b|256211|rds|local|vector|||0.043||
features|stem|09df2013a5c03815|c908f223ab15e6e0|8aecf0fc7a8eb55c|-477244766||t20488.4379420419s|s754b|754|rds|local|vector|||0.016||
cube|stem|aa72b51a5be6d079|e688a7eedace8297|67a3b3edcb68692b|-465492006||t20488.4379585849s|s18647172b|18647172|rds|local|vector|||0.225|There were 3 warnings in `mutate()`. The first warning was: ℹ In argument: `across(starts_with('nama_'), log)`. Caused by warning: ! NaNs produced ℹ Run `dplyr::last_dplyr_warnings()` to see the 2 remaining warnings.|
detrended_cube|stem|ef09477e3fb46309|121fdeb74e3122bf|67a3b3edcb68692b|86121086||t20488.4383902987s|s19254864b|19254864|rds|local|vector|||36.232||
detrended_data|stem|e5402d73f49bc842|4204f68576d24d9c|49547a5a80255e37|1999256831||t20488.4387229408s|s20807172b|20807172|rds|local|vector|||25.058||
detrended_distribution_annual_plt|stem|b9a9856d48548b16|deb1731eea4935a5|4e4b1615adbdef9e|-1647731422|out/detrended-distribution-annual.png|t20488.4389209336s|s528861b|528861|file|local|vector|||14.601||
detrended_values_plt|stem|be4ac6130e1a48b7|7b3e4a07ba4771af|4e4b1615adbdef9e|-1258674814|out/detrended-features-values.png|t20488.4391931144s|s945599b|945599|file|local|vector|||18.323||
detrended_distribution_quarterly_plt|stem|2b87e3601d99c87b|d0d6e1d89d7da4e7|4e4b1615adbdef9e|351879879|out/detrended-distribution-quarterly.png|t20488.4393190835s|s292227b|292227|file|local|vector|||8.602||
detrended_frequency_plt|stem|4799efa3428055df|0da86f8599bcf18a|818e529d231d92b0|-1433014961|out/detrended-features-frequency.png|t20488.4393643717s|s450761b|450761|file|local|vector|||1.384|log-10 transformation introduced infinite values.|
nuts_levels|stem|054c647e71153439|6e627e98acbd9af7|2c530c1562a7fbd1|-650173712||t20488.4511868009s|s98b|98|rds|local|vector||nuts_levels_8717da4f918fa16a*nuts_levels_6e95f3b2b5476d92*nuts_levels_b3a2147ad240fae3*nuts_levels_f5968f8186dadba0|0.896||
eurostat_metadata|pattern|39cf53a9aa6d09dc|1efb92421c3c9c2a||-1782525778||||3128|rds|local|vector||eurostat_metadata_5070e69fee42158d*eurostat_metadata_59aa6d8602dad318*eurostat_metadata_2fc87926ca554d52*eurostat_metadata_a9d5d1b21f3ab26b*eurostat_metadata_c5dda543c6a564bd*eurostat_metadata_3182a6e4fd49df7d*eurostat_metadata_96f1a6e2409703bc*eurostat_metadata_09ad2fb5d3823480*eurostat_metadata_0196308bdcb06ffe*eurostat_metadata_f9798f6949280485*eurostat_metadata_06aa165d1de024df*eurostat_metadata_d710eb99425c9a69*eurostat_metadata_a9905d639b74c7c5|2.198||
calculate_cca|function|312d1381db8fc24b
primary_color|object|092a5f65d4b3906d
resample_space_to_nuts3|function|dca19a4479ae4a50
stable_columns|object|ee6e6ef9c2407fd0
spheres|object|b0535947c505f66d
.Random.seed|object|77ff9d405be8284e
dark_gray_color|object|a416342cedeb8ede
selected_codes|object|19e94db144d698fb
resample_time_to_quarter|function|88c41afa09c0b828
light_gray_color|object|85009bc8ac4df8e9
write_nc_tibble|function|8e3cf56968bf7460
sphere_colors|object|1b3c78ef062c343b
eurostat_regions_4e3ebbe356776410|branch|ca8ef5cc97bf668f|a4b3efc71fdfd7c1|2c530c1562a7fbd1|-160506917||t20488.5063121322s|s4410080b|4410080|rds|local|vector|eurostat_regions||17.614|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
eurostat_regions_ca13d3aed3f52e8b|branch|9c7bc6c829fb384d|a4b3efc71fdfd7c1|2c530c1562a7fbd1|1954190518||t20488.5072123011s|s6840695b|6840695|rds|local|vector|eurostat_regions||76.997|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
eurostat_regions_5060c95addfa3139|branch|451edfd3d4b6393b|a4b3efc71fdfd7c1|2c530c1562a7fbd1|-1804536293||t20488.5107050164s|s8364864b|8364864|rds|local|vector|eurostat_regions||300.772|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
eurostat_regions_e93a4f7f6080af0c|branch|4c1cbfcfb67bb520|a4b3efc71fdfd7c1|2c530c1562a7fbd1|-571666628||t20488.5418772989s|s12103804b|12103804|rds|local|vector|eurostat_regions||2692.037|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
eurostat_regions|pattern|834b0d2a70829e40|a4b3efc71fdfd7c1||-92942224||||31719443|rds|local|vector||eurostat_regions_4e3ebbe356776410*eurostat_regions_ca13d3aed3f52e8b*eurostat_regions_5060c95addfa3139*eurostat_regions_e93a4f7f6080af0c|3087.42||
nuts3_regions|stem|9d9fa1b32a00e0e2|ab108efc5d2c69fe|985a161dcdc60a82|830712716||t20488.541890634s|s12614b|12614|rds|local|vector|||0.265||
eurostat_availability_plt|stem|406a0d3b815f8a1c|578c63d2a50ca54b|41b20171fcc661ea|-1096620705|out/eurostat-data-availability.png|t20488.546938277s|s430091b|430091|file|local|vector|||425.547|There were 22 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
eurostat_metadata_5070e69fee42158d|branch|40818ed6d9098d4d|1efb92421c3c9c2a|eab27672d3c68840|1243399345||t20488.5470513969s|s231b|231|rds|local|vector|eurostat_metadata||0.063|There was 1 warning in `transmute()`. ℹ In argument: `nut_level = map_dbl(...)`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf|
eurostat_metadata_59aa6d8602dad318|branch|716dabd0fe30a41a|1efb92421c3c9c2a|612642605d647311|-124661861||t20488.5470575834s|s232b|232|rds|local|vector|eurostat_metadata||0.078|There was 1 warning in `transmute()`. ℹ In argument: `nut_level = map_dbl(...)`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf|
eurostat_metadata_2fc87926ca554d52|branch|2351648f85e120b4|1efb92421c3c9c2a|fc7bd2ad1b00e96e|1951238628||t20488.5470619326s|s246b|246|rds|local|vector|eurostat_metadata||0.021||
eurostat_metadata_a9d5d1b21f3ab26b|branch|7cc1706bad49d47d|1efb92421c3c9c2a|6963fa32da5dbcac|800690470||t20488.5470830058s|s242b|242|rds|local|vector|eurostat_metadata||0.508|There was 1 warning in `transmute()`. ℹ In argument: `nut_level = map_dbl(...)`. Caused by warning in `max()`: ! no non-missing arguments to max; returning -Inf|
eurostat_metadata_c5dda543c6a564bd|branch|a204098c452b7c4f|1efb92421c3c9c2a|55142e99be110a22|-621368431||t20488.5470981876s|s249b|249|rds|local|vector|eurostat_metadata||0.139||
eurostat_metadata_3182a6e4fd49df7d|branch|84e7ce574d5bc633|1efb92421c3c9c2a|0a4d4dc90f938ccd|-993921712||t20488.5471108091s|s249b|249|rds|local|vector|eurostat_metadata||0.105||
eurostat_metadata_96f1a6e2409703bc|branch|59ac4f45f6177fa2|1efb92421c3c9c2a|9f41f9428b44de5f|-1679700579||t20488.5471234192s|s244b|244|rds|local|vector|eurostat_metadata||0.16||
eurostat_metadata_09ad2fb5d3823480|branch|3ff0629cb1a57c1e|1efb92421c3c9c2a|2205ce933b160c68|96070310||t20488.547142711s|s254b|254|rds|local|vector|eurostat_metadata||0.355||
eurostat_metadata_0196308bdcb06ffe|branch|fb28c0ee86afb072|1efb92421c3c9c2a|3228d8c31e01170d|676531686||t20488.5471510897s|s241b|241|rds|local|vector|eurostat_metadata||0.046||
eurostat_metadata_f9798f6949280485|branch|79b5ecd5eebb0a79|1efb92421c3c9c2a|708eea32cf58e13a|1706167116||t20488.547160454s|s233b|233|rds|local|vector|eurostat_metadata||0.019||
eurostat_metadata_06aa165d1de024df|branch|a1b16c55a69ff809|1efb92421c3c9c2a|503b5ce870fd580f|-755060892||t20488.5471694006s|s232b|232|rds|local|vector|eurostat_metadata||0.013||
eurostat_metadata_d710eb99425c9a69|branch|997d48145891223e|1efb92421c3c9c2a|b23997a368b3b553|747824770||t20488.5471734245s|s233b|233|rds|local|vector|eurostat_metadata||0.013||
eurostat_metadata_a9905d639b74c7c5|branch|e9ca191b25dcad92|1efb92421c3c9c2a|d2a35d598e428414|1374807399||t20488.5471897509s|s242b|242|rds|local|vector|eurostat_metadata||0.25||
raw_cube|stem|f58318f61987a016|8508c0c4904131db|313415106f8dc21d|647556434||t20488.5504744424s|s17787169b|17787169|rds|local|vector|||277.249|There were 22 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
