name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
nuts3_sf|stem|49bd610385099bcd|9cf08733ffc2af8f|2c530c1562a7fbd1|751273881||t20487.629444138s|s271480b|271480|rds|local|vector|||1.814||
features_csv|stem|778c0f46164e1b53|5c2312a0c8251d11|2c530c1562a7fbd1|-2077478744||t20487.629448217s|s1011b|1011|rds|local|vector|||0.29|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
eurostat_datasets|stem|c7b4c9b4c28141cb|0f15ac55cdcfb056|b3fb488fe75d7c37|-170642636||t20487.6295064957s|s978b|978|rds|local|vector||eurostat_datasets_1d884f49b41c08ef*eurostat_datasets_f5cca3750631c0ba*eurostat_datasets_5f691c3220808811*eurostat_datasets_39aa349fbd83618e*eurostat_datasets_c2477cac06a7355c*eurostat_datasets_a241c9a80e6361c5*eurostat_datasets_086d1ee14dc7b235*eurostat_datasets_63aca7da7695e428*eurostat_datasets_a050bf9b32b41970*eurostat_datasets_abe6fe117e818fbc*eurostat_datasets_56c3bf039c97b6aa*eurostat_datasets_7535f37ae6e6d42a*eurostat_datasets_25f7b551c0a3c8c3|4.976|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
eurostat_data_56823134ef732cd8|branch|d4272971fe7e9bb9|72a92f96c321a8db|2c530c1562a7fbd1|-369378528||t20487.6295226595s|s135880b|135880|rds|local|vector|eurostat_data||1.317||
eurostat_regions|stem|9a87fae50fc6af49|f9fb75016dd203b8|2c530c1562a7fbd1|-92942224||t20487.6295434113s|s8401b|8401|rds|local|vector|||1.777||
nuts3_regions|stem|c7d81313ecbec998|ab108efc5d2c69fe|044e88685390fcc3|830712716||t20487.6295458997s|s13499b|13499|rds|local|vector|||0.191||
times|stem|2381b63979edfdeb|8598924672adceaa|2c530c1562a7fbd1|178808106||t20487.6295461265s|s234b|234|rds|local|vector|||0.003||
max_na_frac|stem|0caef0b07b2bd4ff|a7fde5bc869817bc|2c530c1562a7fbd1|1968109481||t20487.6295464106s|s53b|53|rds|local|vector|||0||
regions|stem|91882ebe25467e01|75126f572e88af48|2c530c1562a7fbd1|-140773339||t20487.6295466983s|s3179b|3179|rds|local|vector|||0.004||
n_expected_rows|stem|9d878d526cf6f211|20486c49d293d4df|95d932a5b5794bbd|43498857||t20487.6295469205s|s51b|51|rds|local|vector|||0||
bioatmo_data|stem|9aa8c4fb4ecce02d|ea9e75b6222b7bbc|2c530c1562a7fbd1|-123710395||t20487.6295890364s|s23130415b|23130415|rds|local|vector|||1.314||
eurostat_data_4415e9c34140daca|branch|f946e2d31190817c|72a92f96c321a8db|2c530c1562a7fbd1|1902149555||t20487.6296464064s|s772834b|772834|rds|local|vector|eurostat_data||4.617||
eurostat_metadata_59aa6d8602dad318|branch|abf89dc6878629ad|1efb92421c3c9c2a|b5f7ef8c695761a7|-124661861||t20487.6296486455s|s233b|233|rds|local|vector|eurostat_metadata||0.043||
eurostat_data_763537052cd8601d|branch|7493c7604b720b15|72a92f96c321a8db|2c530c1562a7fbd1|-1213248556||t20487.62966001s|s79021b|79021|rds|local|vector|eurostat_data||0.944||
eurostat_metadata_2fc87926ca554d52|branch|22acfd3149f2534c|1efb92421c3c9c2a|bfabe7675694d3f0|1951238628||t20487.6296604706s|s235b|235|rds|local|vector|eurostat_metadata||0.014||
eurostat_data_08d5343c3b1e808d|branch|dd83b6dc7d0af04a|72a92f96c321a8db|2c530c1562a7fbd1|861067207||t20487.6297576304s|s4120818b|4120818|rds|local|vector|eurostat_data||6.871||
eurostat_metadata_a9d5d1b21f3ab26b|branch|0b1fd9112dae3882|1efb92421c3c9c2a|fa289bc6a7927747|800690470||t20487.6297681848s|s239b|239|rds|local|vector|eurostat_metadata||0.195||
eurostat_data_a12990e4ca8f0faf|branch|9d6275aa306b9acb|72a92f96c321a8db|2c530c1562a7fbd1|845933160||t20487.6297954185s|s910833b|910833|rds|local|vector|eurostat_data||1.984||
eurostat_metadata_c5dda543c6a564bd|branch|a204098c452b7c4f|1efb92421c3c9c2a|34dca8e97458321e|-621368431||t20487.6297991454s|s249b|249|rds|local|vector|eurostat_metadata||0.076||
eurostat_data_2e72e962829c81af|branch|82b85cd45ff61d8a|72a92f96c321a8db|2c530c1562a7fbd1|1854958390||t20487.6298813425s|s1428229b|1428229|rds|local|vector|eurostat_data||6.56||
eurostat_metadata_3182a6e4fd49df7d|branch|84e7ce574d5bc633|1efb92421c3c9c2a|b5e3aefc6c557897|-993921712||t20487.6298862519s|s249b|249|rds|local|vector|eurostat_metadata||0.095||
eurostat_data_7cb6be8f4a77075a|branch|a8f6d17a663f2474|72a92f96c321a8db|2c530c1562a7fbd1|-1317071941||t20487.6299667685s|s1251952b|1251952|rds|local|vector|eurostat_data||6.024||
eurostat_metadata_96f1a6e2409703bc|branch|59ac4f45f6177fa2|1efb92421c3c9c2a|846d8778c990badd|-1679700579||t20487.6299759608s|s244b|244|rds|local|vector|eurostat_metadata||0.18||
eurostat_data_39d3d6e1aaaa7f66|branch|b15567cf83ea3906|72a92f96c321a8db|2c530c1562a7fbd1|1639917616||t20487.6301339107s|s2390448b|2390448|rds|local|vector|eurostat_data||9.739||
eurostat_metadata_09ad2fb5d3823480|branch|3ff0629cb1a57c1e|1efb92421c3c9c2a|b209ca038f2d5ca2|96070310||t20487.6301724114s|s254b|254|rds|local|vector|eurostat_metadata||0.909||
eurostat_data_d9cf55f53e8b6659|branch|b96758f249b98ff5|72a92f96c321a8db|2c530c1562a7fbd1|-719984952||t20487.6301886147s|s381935b|381935|rds|local|vector|eurostat_data||1.129||
eurostat_metadata_0196308bdcb06ffe|branch|fb28c0ee86afb072|1efb92421c3c9c2a|4340fbe6a6efe4a9|676531686||t20487.6301910044s|s241b|241|rds|local|vector|eurostat_metadata||0.056||
eurostat_data_5cb139ba6794b40c|branch|7c731f2bbf9fdd39|72a92f96c321a8db|2c530c1562a7fbd1|-134186858||t20487.6302011144s|s4211b|4211|rds|local|vector|eurostat_data||0.846||
eurostat_metadata_f9798f6949280485|branch|79b5ecd5eebb0a79|1efb92421c3c9c2a|0fecb3df2ed228e0|1706167116||t20487.6302022518s|s233b|233|rds|local|vector|eurostat_metadata||0.025||
eurostat_data_df1d9050c606c26b|branch|be6d103854b850fe|72a92f96c321a8db|2c530c1562a7fbd1|417957728||t20487.6302116812s|s4072b|4072|rds|local|vector|eurostat_data||0.782||
eurostat_metadata_06aa165d1de024df|branch|a1b16c55a69ff809|1efb92421c3c9c2a|6a227c9bdd040e96|-755060892||t20487.6302132498s|s232b|232|rds|local|vector|eurostat_metadata||0.083||
eurostat_data_96e9182a3242ce5a|branch|a624bb203925c9f6|72a92f96c321a8db|2c530c1562a7fbd1|72537436||t20487.6302205467s|s17385b|17385|rds|local|vector|eurostat_data||0.6||
eurostat_metadata_d710eb99425c9a69|branch|997d48145891223e|1efb92421c3c9c2a|7d18e42ceddfb10a|747824770||t20487.6302211999s|s233b|233|rds|local|vector|eurostat_metadata||0.025||
eurostat_data_972ad83228add549|branch|3fe285a1db0d81d5|72a92f96c321a8db|2c530c1562a7fbd1|-445978412||t20487.6302879758s|s2248352b|2248352|rds|local|vector|eurostat_data||4.29||
eurostat_data|pattern|53864e3a2bc27c53|72a92f96c321a8db||-1230224192||||13745970|rds|local|vector||eurostat_data_56823134ef732cd8*eurostat_data_4415e9c34140daca*eurostat_data_763537052cd8601d*eurostat_data_08d5343c3b1e808d*eurostat_data_a12990e4ca8f0faf*eurostat_data_2e72e962829c81af*eurostat_data_7cb6be8f4a77075a*eurostat_data_39d3d6e1aaaa7f66*eurostat_data_d9cf55f53e8b6659*eurostat_data_5cb139ba6794b40c*eurostat_data_df1d9050c606c26b*eurostat_data_96e9182a3242ce5a*eurostat_data_972ad83228add549|45.703||
eurostat_metadata_a9905d639b74c7c5|branch|e9ca191b25dcad92|1efb92421c3c9c2a|6b211ada2dd1d328|1374807399||t20487.6303038899s|s242b|242|rds|local|vector|eurostat_metadata||0.297||
eurostat_metadata_5070e69fee42158d|branch|c6d7377df8eec222|1efb92421c3c9c2a|93fd729f816ca84f|1243399345||t20487.6303047772s|s231b|231|rds|local|vector|eurostat_metadata||0.024||
eurostat_metadata|pattern|b8229105c3f7ddfa|1efb92421c3c9c2a||-1782525778||||3115|rds|local|vector||eurostat_metadata_5070e69fee42158d*eurostat_metadata_59aa6d8602dad318*eurostat_metadata_2fc87926ca554d52*eurostat_metadata_a9d5d1b21f3ab26b*eurostat_metadata_c5dda543c6a564bd*eurostat_metadata_3182a6e4fd49df7d*eurostat_metadata_96f1a6e2409703bc*eurostat_metadata_09ad2fb5d3823480*eurostat_metadata_0196308bdcb06ffe*eurostat_metadata_f9798f6949280485*eurostat_metadata_06aa165d1de024df*eurostat_metadata_d710eb99425c9a69*eurostat_metadata_a9905d639b74c7c5|2.022||
space_times|stem|0f21abc051e726dc|1a918fd0b3d4a62b|95d932a5b5794bbd|525720312||t20487.6303065052s|s256211b|256211|rds|local|vector|||0.043||
raw_cube|stem|e2ac0d9ab24627f8|8508c0c4904131db|5c036de86eb0489e|647556434||t20487.6309593579s|s17812267b|17812267|rds|local|vector|||48.988|There were 22 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
features|stem|dcc22b45b74f805d|c908f223ab15e6e0|6fcdacc41a3a796e|-477244766||t20487.6309644467s|s771b|771|rds|local|vector|||0.016||
cube|stem|fbcc3eace99a9ce5|e688a7eedace8297|be40931422a182ef|-465492006||t20487.6316428262s|s18685624b|18685624|rds|local|vector|||0.37|There were 3 warnings in `mutate()`. The first warning was: ℹ In argument: `across(starts_with('nama_'), log)`. Caused by warning: ! NaNs produced ℹ Run `dplyr::last_dplyr_warnings()` to see the 2 remaining warnings.|
detrended_cube|stem|00d3939d11ab1610|121fdeb74e3122bf|be40931422a182ef|86121086||t20487.6325147806s|s19301858b|19301858|rds|local|vector|||73.71||
detrended_data|stem|f72f9731f3a3e54f|4204f68576d24d9c|610a2622df76b150|1999256831||t20487.6329171216s|s20971226b|20971226|rds|local|vector|||31.026||
detrended_distribution_annual_plt|stem|daacfd8ca0f01300|deb1731eea4935a5|5e6bfd80ade64b24|-1647731422|out/detrended-distribution-annual.png|t20487.6330738427s|s532088b|532088|file|local|vector|||11.167||
detrended_values_plt|stem|d609358daa0d9889|7b3e4a07ba4771af|5e6bfd80ade64b24|-1258674814|out/detrended-features-values.png|t20487.6332111083s|s947551b|947551|file|local|vector|||9.51||
detrended_distribution_quarterly_plt|stem|2b56602f2165c914|d0d6e1d89d7da4e7|5e6bfd80ade64b24|351879879|out/detrended-distribution-quarterly.png|t20487.6333130506s|s297635b|297635|file|local|vector|||6.428||
detrended_frequency_plt|stem|dbaf80971881c432|0da86f8599bcf18a|141da525390d3f0f|-1433014961|out/detrended-features-frequency.png|t20487.6333535474s|s450594b|450594|file|local|vector|||1.158|log-10 transformation introduced infinite values.|
calculate_cca|function|312d1381db8fc24b
primary_color|object|092a5f65d4b3906d
resample_space_to_nuts3|function|dca19a4479ae4a50
stable_columns|object|ee6e6ef9c2407fd0
spheres|object|b0535947c505f66d
.Random.seed|object|77ff9d405be8284e
dark_gray_color|object|a416342cedeb8ede
selected_codes|object|19e94db144d698fb
resample_time_to_quarter|function|88c41afa09c0b828
light_gray_color|object|85009bc8ac4df8e9
write_nc_tibble|function|8e3cf56968bf7460
sphere_colors|object|1b3c78ef062c343b
eurostat_availability_plt|stem|ca13e6c1b8ca1876|578c63d2a50ca54b|6c57fbb6afa03bcf|-1096620705|out/eurostat-data-availability.png|t20487.6322896812s|s429098b|429098|file|local|vector|||51.579|There were 22 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
