name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
eurostat_datasets|stem|e415e74a38d9f524|0f15ac55cdcfb056|b3fb488fe75d7c37|-170642636||t20475.6174898923s|s967b|967|rds|local|vector||eurostat_datasets_1d884f49b41c08ef*eurostat_datasets_f5cca3750631c0ba*eurostat_datasets_5f691c3220808811*eurostat_datasets_39aa349fbd83618e*eurostat_datasets_c2477cac06a7355c*eurostat_datasets_a241c9a80e6361c5*eurostat_datasets_cb47dc7cee81b1fd*eurostat_datasets_63aca7da7695e428*eurostat_datasets_9e693698399b6d75*eurostat_datasets_cb568963464a40e4*eurostat_datasets_55c2d5bd1ccc42a8*eurostat_datasets_abe6fe117e818fbc*eurostat_datasets_56c3bf039c97b6aa|1.811|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
eurostat_data_56823134ef732cd8|branch|d4272971fe7e9bb9|72a92f96c321a8db|2c530c1562a7fbd1|-369378528||t20475.6175045816s|s135880b|135880|rds|local|vector|eurostat_data||1.151||
eurostat_regions|stem|b29a1c471a378cdb|9489e957476e144b|2c530c1562a7fbd1|-92942224||t20475.6175049635s|s5071b|5071|rds|local|vector|||0.009||
nuts3_regions|stem|97b06b7ea79f1b60|ab108efc5d2c69fe|3f46457c3884ded5|830712716||t20475.6175056927s|s5362b|5362|rds|local|vector|||0.028||
eurostat_data_4415e9c34140daca|branch|f946e2d31190817c|72a92f96c321a8db|2c530c1562a7fbd1|1902149555||t20475.6175289753s|s772834b|772834|rds|local|vector|eurostat_data||1.208||
eurostat_data_763537052cd8601d|branch|7493c7604b720b15|72a92f96c321a8db|2c530c1562a7fbd1|-1213248556||t20475.617545126s|s79021b|79021|rds|local|vector|eurostat_data||0.762||
eurostat_data_08d5343c3b1e808d|branch|dd83b6dc7d0af04a|72a92f96c321a8db|2c530c1562a7fbd1|861067207||t20475.6176215123s|s4120818b|4120818|rds|local|vector|eurostat_data||4.703||
eurostat_data_a12990e4ca8f0faf|branch|9d6275aa306b9acb|72a92f96c321a8db|2c530c1562a7fbd1|845933160||t20475.6176859545s|s910833b|910833|rds|local|vector|eurostat_data||1.36||
eurostat_data_2e72e962829c81af|branch|82b85cd45ff61d8a|72a92f96c321a8db|2c530c1562a7fbd1|1854958390||t20475.6177463132s|s1428229b|1428229|rds|local|vector|eurostat_data||1.511||
eurostat_data_e7b6749087c2b1bf|branch|9bfda94d3fd8ec06|72a92f96c321a8db|2c530c1562a7fbd1|665272758||t20475.6178234296s|s1260888b|1260888|rds|local|vector|eurostat_data||1.553||
eurostat_data_39d3d6e1aaaa7f66|branch|b15567cf83ea3906|72a92f96c321a8db|2c530c1562a7fbd1|1639917616||t20475.6179564283s|s2390448b|2390448|rds|local|vector|eurostat_data||2.671||
eurostat_data_688f55c4ffcbf714|branch|954abee1c1ff50c7|72a92f96c321a8db|2c530c1562a7fbd1|1831174330||t20475.6181432851s|s380916b|380916|rds|local|vector|eurostat_data||0.77||
eurostat_data_9acf034dd285cc4c|branch|82f3b9d778808897|72a92f96c321a8db|2c530c1562a7fbd1|585320696||t20475.618217624s|s17349b|17349|rds|local|vector|eurostat_data||0.463||
eurostat_data_bbe6178343cb9fb8|branch|9c0e07ad6b998d18|72a92f96c321a8db|2c530c1562a7fbd1|-1350538994||t20475.6182858288s|s2240233b|2240233|rds|local|vector|eurostat_data||2.786||
eurostat_data_5cb139ba6794b40c|branch|7c731f2bbf9fdd39|72a92f96c321a8db|2c530c1562a7fbd1|-134186858||t20475.6183228651s|s4211b|4211|rds|local|vector|eurostat_data||1.169||
eurostat_data_df1d9050c606c26b|branch|be6d103854b850fe|72a92f96c321a8db|2c530c1562a7fbd1|417957728||t20475.6183416726s|s4072b|4072|rds|local|vector|eurostat_data||1.413||
eurostat_data|pattern|9ce4086be4f3a811|72a92f96c321a8db||-1230224192||||13745732|rds|local|vector||eurostat_data_56823134ef732cd8*eurostat_data_4415e9c34140daca*eurostat_data_763537052cd8601d*eurostat_data_08d5343c3b1e808d*eurostat_data_a12990e4ca8f0faf*eurostat_data_2e72e962829c81af*eurostat_data_e7b6749087c2b1bf*eurostat_data_39d3d6e1aaaa7f66*eurostat_data_688f55c4ffcbf714*eurostat_data_9acf034dd285cc4c*eurostat_data_bbe6178343cb9fb8*eurostat_data_5cb139ba6794b40c*eurostat_data_df1d9050c606c26b|21.52||
eurostat_metadata_5070e69fee42158d|branch|c6d7377df8eec222|1efb92421c3c9c2a|200d042629c25032|1243399345||t20475.61834624s|s231b|231|rds|local|vector|eurostat_metadata||0.027||
eurostat_metadata_59aa6d8602dad318|branch|abf89dc6878629ad|1efb92421c3c9c2a|d2e8570aabee5c87|-124661861||t20475.6183492415s|s233b|233|rds|local|vector|eurostat_metadata||0.057||
eurostat_metadata_2fc87926ca554d52|branch|22acfd3149f2534c|1efb92421c3c9c2a|3797695747af17d9|1951238628||t20475.6183501642s|s235b|235|rds|local|vector|eurostat_metadata||0.03||
eurostat_metadata_a9d5d1b21f3ab26b|branch|0b1fd9112dae3882|1efb92421c3c9c2a|74921b9148b7063b|800690470||t20475.6183673616s|s239b|239|rds|local|vector|eurostat_metadata||0.269||
eurostat_metadata_c5dda543c6a564bd|branch|a204098c452b7c4f|1efb92421c3c9c2a|52f31c38bc3c9a2c|-621368431||t20475.6183726614s|s249b|249|rds|local|vector|eurostat_metadata||0.118||
eurostat_metadata_3182a6e4fd49df7d|branch|84e7ce574d5bc633|1efb92421c3c9c2a|2952c24d8bbf6b66|-993921712||t20475.6183791364s|s249b|249|rds|local|vector|eurostat_metadata||0.123||
eurostat_metadata_0e9c0d195e32fc01|branch|59ac4f45f6177fa2|1efb92421c3c9c2a|321093895ac6de33|494616608||t20475.6183914969s|s244b|244|rds|local|vector|eurostat_metadata||0.231||
eurostat_metadata_09ad2fb5d3823480|branch|3ff0629cb1a57c1e|1efb92421c3c9c2a|1a02ca5a15fe4551|96070310||t20475.6184189224s|s254b|254|rds|local|vector|eurostat_metadata||0.484||
eurostat_metadata_c987a15cc1c9bc21|branch|fb28c0ee86afb072|1efb92421c3c9c2a|6e98fc9258712f57|1333138995||t20475.6184212185s|s241b|241|rds|local|vector|eurostat_metadata||0.051||
eurostat_metadata_244d7128c3f3a0af|branch|997d48145891223e|1efb92421c3c9c2a|63c7c9599a50da63|842227810||t20475.6184217357s|s233b|233|rds|local|vector|eurostat_metadata||0.023||
eurostat_metadata_6c0484500b92e0c9|branch|e9ca191b25dcad92|1efb92421c3c9c2a|53439c740457b4f8|704988602||t20475.6184429529s|s242b|242|rds|local|vector|eurostat_metadata||0.399||
eurostat_metadata_f9798f6949280485|branch|79b5ecd5eebb0a79|1efb92421c3c9c2a|008d45425c876bba|1706167116||t20475.6184436124s|s233b|233|rds|local|vector|eurostat_metadata||0.025||
eurostat_metadata_06aa165d1de024df|branch|a1b16c55a69ff809|1efb92421c3c9c2a|5080b4a20d29ec23|-755060892||t20475.6184440573s|s232b|232|rds|local|vector|eurostat_metadata||0.023||
eurostat_metadata|pattern|d5f8297bd8fb8575|1efb92421c3c9c2a||-1782525778||||3115|rds|local|vector||eurostat_metadata_5070e69fee42158d*eurostat_metadata_59aa6d8602dad318*eurostat_metadata_2fc87926ca554d52*eurostat_metadata_a9d5d1b21f3ab26b*eurostat_metadata_c5dda543c6a564bd*eurostat_metadata_3182a6e4fd49df7d*eurostat_metadata_0e9c0d195e32fc01*eurostat_metadata_09ad2fb5d3823480*eurostat_metadata_c987a15cc1c9bc21*eurostat_metadata_244d7128c3f3a0af*eurostat_metadata_6c0484500b92e0c9*eurostat_metadata_f9798f6949280485*eurostat_metadata_06aa165d1de024df|1.86||
eurostat_cube_0e9c0d195e32fc01|branch|a62365a4aaedc06e|dbbaea088ea14129|2a43e8e72cc6c2f8|-253315596||t20475.6471540073s|s2002545b|2002545|rds|local|vector|eurostat_cube||5.679|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
eurostat_cube_09ad2fb5d3823480|branch|1223a9d75873cf9e|dbbaea088ea14129|df8f3acb4683160b|257181998||t20475.6473334645s|s2856837b|2856837|rds|local|vector|eurostat_cube||13.04|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
eurostat_cube_c987a15cc1c9bc21|branch|9a21a1cd3e916e9a|dbbaea088ea14129|b049798bdd6b772a|-2089133486||t20475.6474184329s|s1349311b|1349311|rds|local|vector|eurostat_cube||6.015|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 55034 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
eurostat_cube_244d7128c3f3a0af|branch|45ff330c5e1d3f8e|dbbaea088ea14129|2eccdff09a5d7c3d|-943311597||t20475.6474324611s|s339148b|339148|rds|local|vector|eurostat_cube||1|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 8 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
eurostat_cube_6c0484500b92e0c9|branch|703ab58bcd15012b|dbbaea088ea14129|f1879d0c732475b0|1051392020||t20475.6474623242s|s87b|87|rds|local|vector|eurostat_cube||0.633|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
eurostat_cube_f9798f6949280485|branch|84ea5ed04f1084be|dbbaea088ea14129|6614fd59f7095ac7|-495900703||t20475.6474657823s|s15535b|15535|rds|local|vector|eurostat_cube||0.256|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning: ! Returning more (or less) than 1 row per `summarise()` group was deprecated in   dplyr 1.1.0. ℹ Please use `reframe()` instead. ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`   always returns an ungrouped data frame and adjust accordingly. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
eurostat_cube_06aa165d1de024df|branch|380b3058a8ebbd60|dbbaea088ea14129|449f2d2e80b78ad0|915108658||t20475.6474687568s|s15566b|15566|rds|local|vector|eurostat_cube||0.234|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning: ! Returning more (or less) than 1 row per `summarise()` group was deprecated in   dplyr 1.1.0. ℹ Please use `reframe()` instead. ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`   always returns an ungrouped data frame and adjust accordingly. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
eurostat_cube_5070e69fee42158d|branch|7c23ccfe93da0b5a|f4d07659af2908e7|7d194a612296e71c|-1569976446||t20475.6469393711s||507670|rds|local|vector|eurostat_cube||0.375|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|could not find function 'coalesce_join'
eurostat_cube_59aa6d8602dad318|branch|6e6ae27532088fd2|f4d07659af2908e7|ba3da3d3ba37a4b0|122536199||t20475.6469477184s||351339|rds|local|vector|eurostat_cube||0.517|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 169 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|could not find function 'coalesce_join'
eurostat_cube_2fc87926ca554d52|branch|c4f5876f9bbe0ede|f4d07659af2908e7|54b9897ec37b9d17|-681343463||t20475.6469529241s||323609|rds|local|vector|eurostat_cube||0.33|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 715 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|could not find function 'coalesce_join'
eurostat_cube_a9d5d1b21f3ab26b|branch|5d5466e4eb39c51e|f4d07659af2908e7|c80d48c7ab21622a|-251879620||t20475.646996077s||1853017|rds|local|vector|eurostat_cube||2.474|There was 1 warning in `transmute()`. ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 2957 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|could not find function 'coalesce_join'
eurostat_cube_c5dda543c6a564bd|branch|d20969152bdbe49a|f4d07659af2908e7|1072fd15df271c1a|1107260182||t20475.647030862s||1249301|rds|local|vector|eurostat_cube||2.762|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 589 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|could not find function 'coalesce_join'
eurostat_cube_3182a6e4fd49df7d|branch|166fb789e00930b8|f4d07659af2908e7|ae41a981e110266e|-161567671||t20475.6470756874s||1642894|rds|local|vector|eurostat_cube||4.349|There were 2 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 589 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|could not find function 'coalesce_join'
eurostat_cube|stem|db5aa64adb5bc21c|f2f6ddc1a2010ed6|2085d436b74d758a|160526663||t20476.3699216506s|s11636482b|11636482|rds|local|vector|||30.773|There were 22 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
read_nc_feature_bioatmo|function|378456060a8e4e0f
read_nc_feature_socio|function|5a2d327d27b3757f
calculate_ccas|function|f1b6d63a642e1825
bioatmo_data|stem|69293770c8366092|1d263fdeed96cf47|2c530c1562a7fbd1|-123710395||t20476.3959298873s|s23130247b|23130247|rds|local|vector|||1.884||
features|object|d63c9275ddc7e0c9
calculate_cca|function|312d1381db8fc24b
primary_color|object|092a5f65d4b3906d
resample_space_to_nuts3|function|dca19a4479ae4a50
stable_columns|object|ee6e6ef9c2407fd0
spheres|object|b0535947c505f66d
.Random.seed|object|77ff9d405be8284e
selected_codes|object|19e94db144d698fb
resample_time_to_quarter|function|88c41afa09c0b828
write_nc_tibble|function|8e3cf56968bf7460
sphere_colors|object|1b3c78ef062c343b
cube|stem|12b6f65447e3f476|ea8b8d7a6e5dd695|8fcc65de3871c330|-465492006||t20476.4457257806s|s28430650b|28430650|rds|local|vector|||37.537|There were 22 warnings in `transmute()`. The first warning was: ℹ In argument: `data = map2(...)`. Caused by warning in `left_join()`: ! Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 133 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning. ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
